WPF/AddSessionModal.xaml

<Window x:Class="WPF.AddSessionModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddSessionModal" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Left">Дата сеанса:</Label>
            <Label Grid.Column="1" Name="session_date_error" HorizontalAlignment="Left" Foreground="Red" Visibility="Collapsed">Неверная дата</Label>
        </Grid>
        
        <xctk:DateTimePicker VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="session_date" Grid.Row="1" HorizontalAlignment="Stretch"></xctk:DateTimePicker>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="2" HorizontalAlignment="Left">Количество проданных билетов:</Label>
            <Label Grid.Column="1" Name="tickets_count_error" HorizontalAlignment="Left" Foreground="Red" Visibility="Collapsed">Число > 0</Label>
        </Grid>
        
        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="tickets_count" Grid.Row="3" HorizontalAlignment="Stretch">10</TextBox>

        <Button Name="add_session" Grid.Row="8" VerticalAlignment="Center" Padding="15, 10">Добавить сеанс</Button>
    </Grid>
</Window>
