WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
	<Grid Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="341*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Name="film_list_container" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="60"></RowDefinition>
				<RowDefinition Height="10*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<Grid Background="#ee204d">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Border BorderThickness="0,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="black" Grid.Column="0" Name="film_name_container">
					<Label HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" Margin="0,0,61,0">Film Name</Label>
				</Border>
				<Grid Grid.Column="0" Visibility="Hidden" Name="film_name_config_container" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>

					<Button Name="film_name_sort_button" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Сортировка"></Button>
					<TextBox Name="film_name_search_textbox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Search..."></TextBox>
				</Grid>


				<Border BorderThickness="0,0,1,0" BorderBrush="black" Grid.Column="1" Name="director_container">
					<Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Director</Label>
				</Border>
				<Grid Grid.Column="1" Visibility="Hidden" Name="director_config_container" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>

					<Button Name="director_sort_button" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Сортировка"></Button>
					<TextBox Name="director_search_textbox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Search..."></TextBox>
				</Grid>


				<Border BorderThickness="0,0,1,0" BorderBrush="black" Grid.Column="2" Name="release_date_container">
					<Label  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Release Date</Label>
				</Border>
				<Grid Grid.Column="2" Visibility="Hidden" Name="release_date_config_container" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>

					<Button Name="release_date_sort_button" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Сортировка"></Button>
					<TextBox Name="release_date_search_textbox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Search..."></TextBox>
				</Grid>


				<Border BorderThickness="0,0,1,0" BorderBrush="black" Grid.Column="3" Name="genre_container">
					<Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14">Genre</Label>
				</Border>
				<Grid Grid.Column="3" Visibility="Hidden" Name="genre_config_container" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<Button Name="genre_sort_button" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Сортировка"></Button>
					<TextBox Name="genre_search_textbox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="Search..."></TextBox>
				</Grid>

			</Grid>
			<ScrollViewer Grid.Row="1" HorizontalContentAlignment="Stretch" Name="scroll_viewer" Margin="0,10,0,0" VerticalScrollBarVisibility="Hidden">
				<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top" Name="films_list" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True"></StackPanel>
			</ScrollViewer>

			<Button FontSize="14" Background="#ee204d" FontWeight="Bold" Padding="3"  Grid.Row="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Name="add_film" Click="add_film_Click_1">Add Film</Button>
		</Grid>

		<Grid Name="film_info_container" Visibility="Hidden" Grid.RowSpan="2">

		</Grid>

	</Grid>
</Window>
